body {
    width: 380px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    padding: 12px;
    background-color: #f4f4f9;
    margin: 0;
}

.controls-container {
    margin-bottom: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

h1 {
    font-size: 20px;
    color: #333;
    margin: 0;
    font-weight: 600;
}

#schedule-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.match {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    display: grid;
    grid-template-areas:
        "header header"
        "teams teams"
        "time summary";
    grid-template-columns: 1fr auto;
    gap: 12px;
    position: relative;
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.match:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-color: #d0d0d0;
}

.match-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom: 1px solid #f0f0f0;
}

.league {
    font-weight: 600;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.teams {
    grid-area: teams;
    display: flex;
    align-items: center;
    gap: 12px;
}

.team {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    transition: all 0.2s ease;
}

.team:last-child {
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.team span {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.team.winner {
    font-weight: 600;
    color: #007bff;
}

.team.winner span {
    text-shadow: 0 0 2px rgba(0, 123, 255, 0.2);
    color: #0056b3;
}

.vs {
    font-size: 13px;
    color: #888;
    font-weight: 500;
    padding: 0 8px;
}

.score-container {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    font-size: 16px;
}

.score {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 28px;
    text-align: center;
    color: #495057;
    transition: all 0.2s ease;
    font-weight: 600;
}

.score.winner {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    box-shadow: 0 0 6px rgba(40, 167, 69, 0.3);
}

.score-separator {
    color: #6c757d;
    font-weight: normal;
    font-size: 14px;
}

.logo {
    width: 24px;
    height: 24px;
    object-fit: contain;
    border-radius: 4px;
}

.match-time {
    grid-area: time;
    font-size: 13px;
    color: #666;
    text-align: left;
    align-self: center;
    font-weight: 500;
}

.match-summary {
    grid-area: summary;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    text-align: right;
}

.winner-indicator {
    font-size: 12px;
    font-weight: 600;
    color: #007bff;
    background-color: #e7f3ff;
    border: 1px solid #b8daff;
    border-radius: 4px;
    padding: 3px 8px;
}

.series-info {
    font-size: 11px;
    color: #6c757d;
    font-weight: 500;
}

.status-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    text-transform: uppercase;
}

.status-indicator.canceled {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.toggle-container {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
}

.toggle-btn {
    background-color: #fff;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    color: #555;
    transition: background-color 0.2s;
}

.toggle-btn.active {
    background-color: #007bff;
    color: #fff;
}

.toggle-btn:not(.active):hover {
    background-color: #e9e9e9;
}

.filters-container {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    justify-content: center;
}

.filter-btn {
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 10px;
    cursor: pointer;
    font-size: 12px;
    color: #333;
    transition: all 0.2s;
}

.filter-btn.active {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

.filter-btn:not(.active):hover {
    background-color: #dcdcdc;
}

.time-filter-container {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.time-filter-btn {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    color: #555;
    transition: background-color 0.2s;
}

.time-filter-btn:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right-width: 0.5px;
}

.time-filter-btn:not(:first-child):not(:last-child) {
    border-right-width: 0.5px;
    border-left-width: 0.5px;
}

.time-filter-btn:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 0.5px;
}

.time-filter-btn.active {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

/* Live match specific styling */
.match.live {
    border: 2px solid #dc3545;
    background: linear-gradient(135deg, #fff 0%, #fff5f5 100%);
    box-shadow: 0 0 12px rgba(220, 53, 69, 0.2);
}

.match.live .match-header {
    border-bottom-color: rgba(220, 53, 69, 0.2);
}

.live-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: 700;
    color: #dc3545;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.live-dot {
    width: 8px;
    height: 8px;
    background-color: #dc3545;
    border-radius: 50%;
    animation: pulse-live 2s infinite;
}

@keyframes pulse-live {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.match.live .vs {
    color: #dc3545;
    font-weight: 600;
}

.match-summary .live-indicator {
    font-size: 12px;
    font-weight: 600;
    color: #dc3545;
    background-color: #ffeaea;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 3px 8px;
    text-transform: none;
    letter-spacing: normal;
}

/* Watch Links Styling */
.match-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.watch-links {
    display: flex;
    align-items: center;
}

.watch-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(255, 71, 87, 0.3);
}

.watch-btn:hover {
    background: linear-gradient(135deg, #ff3742 0%, #ff2d3a 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255, 71, 87, 0.4);
    color: white;
    text-decoration: none;
}

.watch-btn svg {
    flex-shrink: 0;
}

.watch-dropdown {
    position: relative;
    display: inline-block;
}

.watch-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    border-radius: 8px;
    border: 1px solid #e9ecef;
    z-index: 1000;
    margin-top: 4px;
    padding: 6px 0;
}

.watch-dropdown:hover .watch-dropdown-content {
    display: block;
}

.stream-option {
    color: #495057;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    font-weight: 500;
    transition: background-color 0.2s ease;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.stream-option:hover {
    background-color: #f8f9fa;
    color: #495057;
    text-decoration: none;
}

.dropdown-icon {
    margin-left: 2px;
    transition: transform 0.2s ease;
}

.watch-dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}

/* Responsive adjustments for watch links */
@media (max-width: 400px) {
    .watch-btn {
        padding: 4px 8px;
        font-size: 11px;
    }
    
    .watch-btn svg {
        width: 12px;
        height: 12px;
    }
    
    .watch-dropdown-content {
        min-width: 160px;
        right: -20px;
    }
} 